# datasource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/venem?useTimezone=true&serverTimezone=UTC
spring.datasource.username=venem
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
